RELATÓRIO DE VENDAS - 19/02/2026
==================================================

Pedido #1 - Samuel Teste
Data: 2026-01-14 01:46:54
Itens: 1x Leite (R$ 4.69)
Total: R$ 4.69
------------------------------
Pedido #2 - Samuel
Data: 2026-01-14 01:48:14
Itens: 1x Queijo Mussarela (Tirolez) - Kg (R$ 39.90) = R$ 39.90
Total: R$ 39.90
------------------------------
Pedido #3 - Silas
Data: 2026-01-14 02:01:07
Itens: 1x Arroz Tipo 1 (Tio João) - 5kg: R$ 28,90
2x Feijão Preto (Camil) - 1kg: R$ 15,98
5x Açúcar Refinado (União) - 1kg: R$ 21,45
3x Sabonete Líquido (Lux) - 250ml: R$ 23,97
1x Shampoo (Pantene) - 400ml: R$ 18,90
0,3x Queijo Mussarela (Tirolez) - Kg: R$ 11,97
Total: R$ 121.17
------------------------------
Pedido #4 - Ana
Data: 2026-01-14 14:01:02
Itens: 1x Arroz Tipo 1 (Tio João) - 5kg (R$ 28,90)
1x Queijo Mussarela (Tirolez) - 300g (R$ 11,97)
Total: R$ 40.87
------------------------------
Pedido #5 - Samuel Teste
Data: 2026-01-17 18:19:47
Itens: 1x Leite (R$ 4.69)
Total: R$ 4.69
------------------------------
Pedido #6 - Samuel
Data: 2026-01-17 18:20:22
Itens: 1x Queijo Mussarela (Tirolez) - Kg (R$ 39,90) = R$ 39,90
Total: R$ 39.90
------------------------------
Pedido #7 - Samuel Teste
Data: 2026-01-28 23:27:29
Itens: 1x Leite (R$ 4.69)
Total: R$ 4.69
------------------------------
Pedido #8 - Samuel
Data: 2026-01-28 23:28:10
Itens: 1x Queijo Mussarela (Tirolez) - Kg (R$ 39,90) = R$ 39,90
Total: R$ 39.90
------------------------------
Pedido #9 - Silas
Data: 2026-01-28 23:34:43
Itens: 2x Arroz Tipo 1 (Tio João) - 5kg: R$ 28,90 cada
300g de Queijo Mussarela (Tirolez): R$ 39,90/kg
1,3kg de Carne Moída (Friboi): R$ 24,90/kg
Total: R$ 127.37
------------------------------
Pedido #10 - Silas
Data: 2026-01-29 00:26:14
Itens: 1x Arroz Tipo 1 (Tio João) - 5kg: R$ 28,90
1x Feijão Preto (Camil) - 1kg: R$ 7,99
0,3 Kg Queijo Mussarela (Tirolez): R$ 11,97
1x Açúcar Refinado (União) - 1kg: R$ 4,29
Total: R$ 53.15
------------------------------
Pedido #11 - Samuel Teste
Data: 2026-02-18 00:27:38
Itens: 1x Leite (R$ 4.69)
Total: R$ 4.69
------------------------------
Pedido #12 - Samuel Teste
Data: 2026-02-18 00:33:43
Itens: 1x Leite (R$ 4.69)
Total: R$ 4.69
------------------------------
Pedido #13 - Samuel
Data: 2026-02-18 00:34:14
Itens: 1x Queijo Mussarela (Tirolez) - Kg (R$ 39,90) = R$ 39,90
Total: R$ 39.90
------------------------------
Pedido #14 - Silas
Data: 2026-02-18 00:38:10
Itens: 1x Arroz Tipo 1 (Tio João) - 5kg: R$ 28,90
1x Feijão Preto (Camil) - 1kg: R$ 7,99
0,4x Queijo Mussarela (Tirolez) - Kg: R$ 15,96
1x Shampoo (Pantene) - 400ml: R$ 18,90
1x Refrigerante Cola (Coca-Cola) - 2L: R$ 9,99
Total: R$ 81.74
------------------------------
Pedido #15 - Silas
Data: 2026-02-18 22:31:58
Itens: 1x Arroz Tipo 1 (Tio João) - 5kg: R$ 28,90
1x Feijão Preto (Camil) - 1kg: R$ 7,99
300g Queijo Mussarela (Tirolez): R$ 11,97
Total: R$ 48.86
------------------------------
Pedido #16 - Samuel Teste
Data: 2026-02-18 23:19:12
Itens: 1x Leite (R$ 4.69)
Total: R$ 4.69
------------------------------
Pedido #17 - Samuel
Data: 2026-02-18 23:20:02
Itens: 1x Queijo Mussarela (Tirolez) - Kg (R$ 39,90) = R$ 39,90
Total: R$ 39.90
------------------------------
Pedido #18 - Silas
Data: 2026-02-18 23:26:13
Itens: 5x Arroz Tipo 1 (Tio João) - 5kg (R$ 28,90 cada) = R$ 144,50
3x Feijão Preto (Camil) - 1kg (R$ 7,99 cada) = R$ 23,97
1x Shampoo (Pantene) - 400ml = R$ 18,90
300g de Queijo Mussarela (Tirolez) = R$ 11,97
3x Suco de Laranja (Del Valle) - 1L (R$ 7,49 cada) = R$ 22,47
Total: R$ 221.81
------------------------------
Pedido #19 - Samuel Teste
Data: 2026-02-19 23:11:03
Itens: 1x Leite (R$ 4.69)
Total: R$ 4.69
------------------------------

TOTAL GERAL VENDIDO: R$ 927.30